body,html {
  padding: 0;
  margin: 0;
}
a:hover , a {
  color: inherit;
  text-decoration: inherit;
}
.active {
  color: #acf1bd;
}
.max-width {
  max-width: 900px;
}
.white {
  width: 100%;
  background-color: white;
}
.gray {
  width: 100%;
  background-color: #eaeef0;
}
.title {
  background-color: #acf1bd;
  text-align: center;
  text-transform: uppercase;
  min-height: 135px;
}
.name {
  color: #003449;
  font-size: 18px;
  font-weight: bold;
  min-height: 135px;
}
.nav-menu-button{
  text-align: center;
  color: #acf1bd;
  background-color: #003449;
  padding: 3px;
  vertical-align: middle;
}
.small-menu {
  background-color: #003449;
  color: #d5eef1;
  text-align: center;
  display: none;
}
.contacts {

  color: #003449;
  .fas {
    color: #003449;
    font-size: 30px;
    line-height: 100px;
  }
  .contacts__row {
    height: 100px;
  }
  .contacts__info {
    background-color: #d5eef1;
  }
  .contacts__info__phone {
    font-size: 15px;
    line-height: 100px;
  }
  .contacts__info__address {
    font-size: 13px;
    margin-top: 28px;
  }
}
.large-menu {
  background-color: #003449;
  color: #d5eef1;
  height: 35px;
  line-height: 35px;
  text-transform: uppercase;
}
